{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hillgram-uptime",
  "main": "src/index.js",
  "compatibility_date": "2026-08-10",
  "triggers": {
    "crons": ["*/10 * * * *"]
  }
}
